<!DOCTYPE html>
<html>
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>A dark alley. A strange dialogue. A man with a plan.</title>
  </head>
  <body>
    <div class="container">
      <div id="intro" class="well">
        <p class="talk">You're running an important errand at midnight when a man in a trenchcoat and dark glasses approaches you in a shady back alley.</p>
        <p class="talk">"I've got an offer you can't refuse," he says. "I'm going to ask you a series of questions to find out if you're my guy."</p>
        <p class="response">You approach him cautiously, unsure of his motives. He quickly ushers you toward a side door you hadn't noticed.</p>
        <p class="talk">"Please step into my office."</p>
      </div>

      <form>
        <div id="question1">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">All right, sit down. We're going to be here a minute. Would you like a drink?</p>
              <p class="response">Oh, yes, please. I'll take a...</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question1" value="c">
                  <span class="c">Gin and Tonic</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question1" value="python">
                  <span class="python">Beer</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question1" value="ruby">
                  <span class="ruby">Red Wine</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question1" value="js">
                  <span class="js">Pina Colada</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question2">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">You seem like a cool cat. What operating system are you on?</p>
              <p class="response">I'm a cat?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question2" value="python">
                  <span class="python">Linux</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question2" value="ruby">
                  <span class="ruby">Mac</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question2" value="c">
                  <span class="c">Windows</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question2" value="js">
                  <span class="js">...I'm a cat</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question3">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">Let's get to know each other a bit. Which language would you most like to learn?</p>
              <p class="response">(You feel a little like this might be a trick question.)</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question3" value="c">
                  <span class="c">Latin</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question3" value="js">
                  <span class="js">Pig Latin</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question3" value="ruby">
                  <span class="ruby">Spanish or French</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question3" value="python">
                  <span class="python">English, but with a posh accent</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question4">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">Do you prefer to work on the front end or back end of a web application?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question4" value="js">
                  <span class="js">I want to be in front of everybody all the time</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question4" value="ruby">
                  <span class="ruby">I like to control everything from the shadows</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question4" value="python">
                  <span class="python">I don't mind a bit of both</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question4" value="c">
                  <span class="c">I'd rather make mobile apps</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question5">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">I forgot to ask at the beginning -- how old are you?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question5" value="ruby">
                  <span class="ruby">Around 25</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question5" value="python">
                  <span class="python">Pushing (past) 30</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question5" value="js">
                  <span class="js">Idk, I forgot</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question5" value="c">
                  <span class="c">My age has nothing to do with my aptitude</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        
        <div id="question6">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">Interesting. You don't act your age. Anyway, what's your favorite animal?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question6" value="ruby">
                  <span class="ruby">Scarab beetle</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question6" value="python">
                  <span class="python">Snek</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question6" value="js">
                  <span class="js">I liek turtles!!1!</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question6" value="c">
                  <span class="c">Sloths and snails</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question7">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">Cool, cool. Hey, how do you like your code's syntax to look?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question7" value="python">
                  <span class="python">Simple and human-readable</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question7" value="ruby">
                  <span class="ruby">Somewhere in between</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question7" value="c">
                  <span class="c">Incomprehensible to those not part of the inner circle</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question7" value="js">
                  <span class="js">I want to be lost in the swirling depths of the deepest part of the ocean at all times</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question8">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">I'm starting to get an idea of what kind of person you are. Now, let me know, how precise to you like to be when writing code?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question8" value="python">
                  <span class="python">Pretty loose</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question8" value="ruby">
                  <span class="ruby">Pretty precise</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question8" value="c">
                  <span class="c">Quite precise, indeed</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question8" value="js">
                  <span class="js">I'm literally just guessing all the time</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="question9">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">I'm going to ask you to choose an item out of this box.</p>
              <p class="response">(You close your eyes and stick your hand in the box.</p>
              <p class="response">After rummaging around for a moment, you pull out the...)</p>
            </div>
            <div class="panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question9" value="c">
                  <span class="c">Interlocked hexagon puzzle</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question9" value="python">
                  <span class="python">Writhing mass of snakes</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question9" value="js">
                  <span class="js">Tangled ball of string</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question9" value="ruby">
                  <span class="ruby">Leather pouch full of gems</span>
                </label>
              </div>
            </div>
            <div class="panel-footer">
              <p class="talk">"Uncanny," he says, taking the object back from you.</p>
            </div>
          </div>
        </div>

        <div id="question10">
          <div class="panel panel-default">
            <div class="panel panel-heading">
              <p class="talk">We're almost done. Where can I catch you when you're not writing code?</p>
            </div>
            <div class="panel panel-body">
              <div class="radio">
                <label>
                  <input type="radio" name="question10" value="ruby">
                  <span class="ruby">The art museum or a park</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question10" value="python">
                  <span class="python">The coffeeshop or food co-op</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question10" value="js">
                  <span class="js">The 7-11 or skatepark</span>
                </label>
              </div>
              <div class="radio">
                <label>
                  <input type="radio" name="question10" value="c">
                  <span class="c">The library or at home by myself</span>
                </label>
              </div>
            </div>
          </div>
        </div>

        <div id="final-answer" class="well">
          <p class="response">Doc, what have I got? I have to know!!</p>
          <br />
          <button type="submit" class="btn" id="submit">Tell me!</button>
        </div>

        <div id="result" class="well">
          <div id="result-python">python - You are an average Joe and super-relatable. People can read you easily and you're very interactive.</div>
          <div id="result-ruby">ruby - You're high-class and fancy!</div>
          <div id="result-c">c - You're a snooty old man with a monocle.</div>
          <div id="result-js">js - No one is really sure what you are. Anyone who interacts with you comes away confused and is forced to eternally ponder what even is all of this?</div>
        </div>
      </form>
    </div>
  </body>
</html>

<!-- questions:

options:
Python
Ruby
C#
JavaScript


10 Cool. We're almost done. Where can I catch you when you're not writing code?
the coffeeshop or food co-op - python
the library - c
the art museum - ruby
the 7-11 or skatepark - js





each langauge is a var, each answer +=1

compare vars at end to get result

show different divs

bonus: ask for name and address them in results
bonus to the bonus: ask for name FIRST and then insert into all question text
-involves using two forms/submit events? also rewording all of the questions

-->